* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
body.active {
  overflow: hidden;
}
h1,
h3 {
  color: #464159;
  text-transform: uppercase;
  text-align: center;
}
p {
  color: #464159;
}
.container {
  width: 100%;
  padding: 0px 20px;
  margin: 0 auto;
  max-width: 1232px;
}
/* header section start */
.header {
  padding: 20px 0px;
  background: linear-gradient(
    90deg,
    rgb(156 209 191) 0%,
    rgb(155 203 184) 51%,
    rgb(153 201 182) 100%
  );
  position: relative;
}
.headwrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}
.nav ul li {
  list-style: none;
  padding: 20px 0px;
}
nav li:hover {
  background-color: #2c2b35;
}
.line {
  height: 4px;
  width: 30px;
  background-color: #464159;
  display: block;
  margin-bottom: 4px;
}
.line:last-child {
  margin-bottom: 0;
}
.logo {
  width: 49px;
}

.nav {
  background-color: #464159;
  text-align: center;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  z-index: 99;
  height: calc(100vh - 89px);

  display: none;
}
.nav ul {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav a {
  color: #fff;
  font-size: 20px;
  white-space: nowrap;
}
.magnify {
  display: block;
}

/* header section end */
/* banner section start */
.banner {
  margin-top: -1px;
  position: relative;
}
.banner-slide{
  position: relative;
}
.ban-img {
  width: 100%;
  display: block;
}

.banner .container {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner p {
  font-size: 15px;
  color: #464159;
  text-align: center;
  margin-bottom: 15px;
}
.banner h1 {
  text-align: center;
  font-size: 25px;
  color: #464159;
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 800;
}

.btns {
  text-align: center;
}

.btn {
  padding: 10px;
  background-color: #464159;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  border: 2px solid #464159;
  margin: 0 auto;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 800;
  transition: all 0.5s;
  border-radius: 6px;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff;
  color: #464159;
}

/* banner section end */
/* stats section start */
.stats-img {
  width: 100%;
}

.stats-section {
  padding: 30px 0;
  position: relative;
  background: url("../images/Place_.png");
  background-size: 100% 100%;
  margin-top: -4px;
}
.stats-section .container {
  position: relative;
  z-index: 3;
  text-align: center;
}
.stats-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #423d52;
  opacity: 0.8;
}
.stats-section h2 {
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 10px;
}
.stats-section p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 15px;
}
.stats-info {
  color: #fff;
}
.stats-info span {
  font-size: 27px;
  font-weight: 800;
}
.stats-info div {
  margin-bottom: 20px;
}
.stats-info div:last-child {
  margin-bottom: 0;
}

/* stats section end */
/* About us section start */
.About-us-section .container {
  text-align: center;
}
.About-us-section h3 {
  color: #423d52;
  font-size: 32px;
  font-weight: 800;

  margin-bottom: 10px;
}
.About-us-section .about {
  font-size: 15px;
  margin-bottom: 20px;
  color: #a5a2ae;
}
.About-us-section {
  background-color: #c7f0db;
  background-image: url(../images/Lotus.png);
  background-repeat: no-repeat;
  padding: 35px 0;
  background-size: 100%;
  background-position: bottom;
}
.card-info {
  padding: 15px 10px;
}

.card-img {
  width: 100%;
  transition: all 0.5s;

}
.card {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}
.card-img-wrap{
  overflow: hidden;
}
.card:hover .card-img{
  scale: 1.1;

}
.card p:last-child {
  margin-bottom: 0;
}

.card:last-child {
  margin-bottom: 0;
}

.yoga {
  display: block;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #5c576c;
  text-transform: uppercase;
}

/* About us section end */
/* instructor section start  */
.instructor-img {
  width: 100%;
}
.instructor-section {
  padding: 20px 0;

  background-image: url(../images/Lotus1.png);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: bottom;
}
.instructor-section h3 {
  color: #423d52;

  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
}
.instructor-info p {
  text-align: start;

  margin-bottom: 15px;
}
.instructor-info h3 {
  text-align: start;
}

.instructor-info .btns {
  margin-bottom: 25px;
  text-align: start;
}
.instructor-section.section-reverse {
  background-color: #f1f1f1;
}
/*  instructur section end  */
/* pricing section start */
.pricing-section {
  background-color: #c7f0db;
  padding: 20px 0;
}
.pricing-section h3 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
}
.pricing-section p {
  margin-bottom: 25px;
  text-align: center;
}
.pricing-section .cards {
  background-color: #fff;
}

.cards-info span {
  display: block;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;

  color: #423d52;
}
.cards-info .infos {
  text-align: center;
}
.icon-img {
  margin-bottom: 10px;
}
.cards {
  width: 250px;
  margin: 0 auto;
  padding: 20px 0;
  margin-bottom: 20px;
}
.cards-info h4 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
  text-align: center;
  color: #423d52;
}
.pricing-section .btn {
  width: 87%;
}
/* pricing section end */
/* leano section start  */
.leona-img {
  width: 100%;
}
.leona-section-img {
  position: relative;
}
.leona-section {
  position: relative;
  overflow: hidden;
}
.leona-section::after {
  content: "";
  background-color: rgb(70, 65, 89);
  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.9;
  z-index: 1;
}
.leona-section .container {
  position: absolute;
  top: 30%;

  z-index: 3;
}
.leona-section::before {
  content: "";
  background-image: url(../images/Lotus\ 2.png);
  position: absolute;
  background-repeat: no-repeat;
  top: 52px;
  left: 0;

  opacity: 0.5;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-position: bottom right;
  background-size: 45%;
}
.information {
  width: 200px;
}
.information p {
  color: #fff;
  font-size: 14px;
  text-align: start;
  margin-bottom: 25px;
}
.information span {
  color: #fff;
  text-align: start;
  font-weight: 800;
  font-size: 14px;
}

/* leano section end  */
/* email section start */

.email-section .container {
  text-align: center;
}
.email-section h3 {
  color: #423d52;
  font-size: 21px;
  font-weight: 800;

  margin-bottom: 10px;
}
.email-section .about {
  font-size: 15px;

  color: #a5a2ae;
  margin: 0 auto;
  width: 350px;
  margin-bottom: 30px;
}
.email-section {
  background-color: #c7f0db;
  background-image: url(../images/Lotus.png);
  background-repeat: no-repeat;
  padding: 65px 0;
  background-size: 100%;
  background-position: bottom;
}
.email-section input {
  padding: 8px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: none;
}
.email-section input:focus-visible {
  outline: none;
}

.email-section .btns {
  display: inline-block;
}
.input-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.email-section .btn {
  padding: 4px 10px;
  border-radius: 0px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
/* email section end */
/* footer section start */
.footer-section {
  background-color: #464159;
  padding: 25px 10px;

  color: #fff;
}
.footer-section .column-1 p {
  color: #fff;
  margin-bottom: 15px;
  font-size: 11px;
  text-align: start;
}
.footer-section a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.footer-section li {
  list-style: none;
}
.footer-section h4 {
  font-weight: 800;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: start;
}
.footer-section ul li {
  margin-bottom: 17px;
  font-size: 12px;
}
.footer-section ul li a{
  transition: all 0.5s;
}
.footer-section ul li a:hover {
  opacity: 0.5;
}
.footer-section ul li:last-child {
  margin-bottom: 25px;
}
.column-4 li {
  position: relative;
  padding-left: 25px;
}
.column-4 li i::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 17px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.column-4 li .fb-icon::before {
  background-image: url(../images/Facebook.png);
}
.column-4 li .twi-icon::before {
  background-image: url(../images/Twitter.png);
}
.column-4 li .insta-icon::before {
  background-image: url(../images/Instagram.png);
}
.column-4 li .wh-icon::before {
  background-image: url(../images/WhatsApp.png);
}

/* footer section end */

@media (min-width: 444px) {
  .banner p {
    font-size: 18px;
  }
  .banner h1 {
    font-size: 36px;
  }
}

@media (min-width: 768px) {
  /* header section start */
  .nav {
    position: static;
    display: inline-block;
    background-color: transparent;
    height: 100%;
  }
  .header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
  }
  .ban-img {
    position: relative;
    z-index: 3;
  }
  .hamburger {
    display: none;
  }

  .nav ul {
    position: static;
    display: flex;
    justify-content: center;
    gap: 50px;
    transform: none;
  }
  .nav a {
    color: #464159;
    font-size: 25px;
    transition: all 0.5s;
  }
  nav li:hover {
    background-color: transparent;
  }
  .nav ul li a:hover{
    opacity: 0.5;
  }

  /* header section end */
  /* banner section start */

  .banner h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .banner .container {
    top: 54%;
    z-index: 3;
  }
  .logo {
    width: 85px;
    height: 89px;
  }
  .banner p {
    font-size: 21px;
    margin: 0 auto;
    width: 735px;
    margin-bottom: 20px;
  }
  button {
    width: 160px;
    font-size: 15px;
  }
  /* banner section end */
  /* stats section start */
  .stats-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .stats-section h2 {
    margin-bottom: 59px;
    font-size: 55px;
  }
  .stats-section p {
    margin: 0 auto;
    margin-bottom: 227px;
    font-size: 29px;
    max-width: 765px;
  }
  .stats-info span {
    font-size: 56px;
  }
  .stats-info div {
    font-size: 26px;
  }
  .stats-section {
    padding: 185px 0;
  }
  /* stats section end */
  /* About us section start */
  .About-us-section h3 {
    font-size: 56px;

    margin-bottom: 20px;
  }
  .About-us-section .about {
    font-size: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 745px;
  }

  .card-wrap {
    display: flex;

    justify-content: space-between;
    gap: 30px 0;
    flex-wrap: wrap;
  }
  .card {
    margin-bottom: 0;
    width: 30%;
  }

  /* About us section end*/
  /* instructor section start  */
  .instructor-sec-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row-reverse;
  }
  .instructor-info {
    width: 66%;
  }
  .instructor-section h3 {
    margin-bottom: 30px;
  }
  .instructor-section p {
    margin-bottom: 45px;
  }
  .btn {
    padding: 10px 15px;
  }
  .instructor-section {
    background-size: 45%;
    background-position: left bottom;
  }
  .instructor-sec-info.section-reverse {
    flex-direction: row;
  }
  .instructor-section.section-reverse {
    background-position: right bottom;
  }

  /* instructur section end  */
  /* pricing section start */
  .pricing-section {
    padding: 30px 0;
  }
  .pricing-section h3 {
    margin-bottom: 30px;
  }
  .pricing-section p {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .cards-info p {
    width: 100%;
  }
  .pricing-section .card-wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px 0;
    flex-wrap: wrap;
  }
  .pricing-section .cards {
    width: 30%;
  }

  /* pricing section end */
  /* leano section start  */

  .information {
    width: 280px;
  }
  .information p {
    font-size: 20px;

    margin-bottom: 25px;
  }
  .information span {
    font-weight: 800;
    font-size: 25px;
  }
  .leona-section::before {
    top: 98px;
  }
  .leona-section .container {
    left: 11%;
  }

  /* leano section end  */
  /* emai section start */
  .email-section h3 {
    font-size: 40px;

    margin-bottom: 20px;
  }
  .email-section .about {
    font-size: 20px;

    margin-bottom: 40px;
    width: 565px;
  }
  .email-section {
    padding: 55px 20px;
  }
  .email-section .btn {
    padding: 8px 13px;
    width: 106px;
  }
  .email-section input {
    padding-right: 80px;
    padding-left: 13px;
    padding-top: 13px;
    padding-bottom: 10px;
  }

  /* email section end */
  /* footer section start  */
  .footer-section {
    padding: 40px 0;
  }
  .footer-section h4 {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: start;
  }
  .footer-section .column-1 p {
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 13px;
    text-align: start;
    width: 260px;
  }
  .footer-section .column {
    display: flex;
    justify-content: space-between;
  }
}

/* footer section end  */

@media (min-width: 1280px) {
  .banner .container {
    top: 36%;
  }
  .banner p {
    font-size: 25px;
    margin-bottom: 35px;
  }
  .banner h1 {
    font-size: 70px;
    margin-top: 70px;
  }
  .btn {
    width: 250px;
    font-size: 25px;
    font-weight: 800;
    padding: 16px 12px;
  }
  /* stats section start */
  .stats-section p {
    font-size: 29px;
  }
  .stats-section h2 {
    font-size: 75px;
  }
  .stats-info span {
    font-size: 75px;
  }
  /* stats section end */
  /* About us section start */
  .About-us-section {
    padding: 105px 0;
  }
  .About-us-section h3 {
    font-size: 75px;

    margin-bottom: 40px;
  }
  .About-us-section .about {
    font-size: 29px;
    margin-bottom: 50px;
  }
  .card-wrap {
    gap: 50px 0;
  }
  .card-info {
    padding: 30px 12px;
  }

  /* About us section end*/
  /* instructor-section-start */
  .instructor-info {
    width: 56%;
  }
  .instructor-section h3 {
    font-size: 75px;

    margin-bottom: 40px;
  }
  .instructor-section p {
    margin-bottom: 55px;
    font-size: 29px;
  }

  /*  instructor-section-end */
  /* pricing section start */
  .pricing-section h3 {
    font-size: 75px;

    margin-bottom: 40px;
  }
  .pricing-section p {
    margin-bottom: 29px;
    font-size: 25px;
    width: 600px;
  }
  .cards-info p {
    width: 100%;
    font-size: 22px;
  }
  .cards-info h4 {
    font-size: 36px;
  }
  .infos span {
    font-size: 36px;
  }

  /* pricing section end */
  /* leano section start  */
  .information p {
    font-size: 37px;
    width: 653px;
    margin-bottom: 30px;
  }
  .information span {
    font-weight: 800;
    font-size: 37px;
  }
  .information {
    width: 400px;
  }
  .leona-section .container {
    left: 3%;
    top: 24%;
  }
  .leona-section::before {
    top: 145px;
  }
  /* leano section end  */
  /* email section start */
  .email-section {
    padding: 80px 20px;
  }
  .email-section h3 {
    font-size: 75px;

    margin-bottom: 40px;
  }
  .email-section .about {
    font-size: 29px;
    margin-bottom: 50px;
    width: 788px;
  }
  .email-section .btn {
    padding: 5px 10px;
    width: 100%;
  }
  .email-section input {
    padding-right: 130px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
  }

  /* email section end */
  /* footer section start */
  .footer-section {
    padding: 50px 0;
  }
  .footer-section h4 {
    font-weight: 800;
    font-size: 33px;
    margin-bottom: 20px;
    text-align: start;
  }
  .footer-section .column-1 p {
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: start;
    width: 373px;
  }
  .footer-section ul li {
    font-size: 25px;
  }
  .column-4 li i::before {
    width: 27px;
    height: 28px;
  }
  .column-4 li {
    padding-left: 35px;
  }

  /* footer section end */
}






/* slick */
.slick-dots {
 display: flex;
 align-items: center;
 justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 16px;
  width: 100%;
}
.slick-dots li{
  width: 8px;
  height: 8px;
  list-style: none;
  font-size: 0;
  background: #667b70;
  border-radius: 26px;

}
.slick-dots li.slick-active{
  background: #c7f0db;
}
.slick-dots li button{
  opacity: 0;
}
@media (min-width: 768px) {
  .slick-dots li{
    width: 16px;
    height: 16px;
  }
  .slick-dots {
    bottom: 98px;
  }
}
@media (min-width: 1280px) {
  .slick-dots {
     bottom: 147px;
   }
}